\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\abx@aux@cite{DUN98}
\abx@aux@cite{PROad}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\remax@tocdepth }
\abx@aux@backref{1}{DUN98}{0}{ii}{2}
\abx@aux@backref{2}{DUN98}{0}{ii}{2}
\abx@aux@backref{3}{DUN98}{0}{ii}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@backref{4}{PROad}{0}{ii}{2}
\abx@aux@backref{5}{PROad}{0}{ii}{2}
\abx@aux@backref{6}{PROad}{0}{ii}{2}
\abx@aux@fnpage{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\remax@tocdepth }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des matières}{iv}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\remax@tocdepth }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Problématique}{1}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{MOU04}
\abx@aux@backref{7}{MOU04}{0}{4}{4}
\abx@aux@fnpage{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\hspace  {1em}Les cadres théoriques de notre analyse}{7}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examen des études sociologiques de la musique}{8}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'expression des émotions et les représentations sociales}{8}{section.1.1}}
\abx@aux@cite{DUR98}
\abx@aux@cite{DUR10}
\abx@aux@backref{8}{DUR98}{0}{9}{9}
\abx@aux@fnpage{8}{9}
\abx@aux@backref{9}{DUR10}{0}{9}{9}
\abx@aux@fnpage{9}{9}
\abx@aux@cite{ASA11}
\abx@aux@cite{DAN06}
\abx@aux@cite{JOD97}
\abx@aux@cite{MAR-SAN}
\abx@aux@backref{10}{DUR10}{0}{10}{10}
\abx@aux@fnpage{10}{10}
\abx@aux@backref{11}{ASA11}{0}{10}{10}
\abx@aux@fnpage{11}{10}
\abx@aux@backref{12}{DAN06}{0}{10}{10}
\abx@aux@fnpage{12}{10}
\abx@aux@backref{13}{JOD97}{0}{10}{10}
\abx@aux@fnpage{13}{10}
\abx@aux@backref{14}{MAR-SAN}{0}{10}{10}
\abx@aux@fnpage{14}{10}
\abx@aux@cite{HUL08}
\abx@aux@backref{15}{HUL08}{0}{11}{11}
\abx@aux@fnpage{15}{11}
\abx@aux@cite{JOU02}
\abx@aux@cite{MAU50}
\abx@aux@backref{16}{HUL08}{0}{12}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@backref{17}{JOU02}{0}{12}{12}
\abx@aux@fnpage{17}{12}
\abx@aux@backref{18}{MAU50}{0}{12}{12}
\abx@aux@fnpage{18}{12}
\abx@aux@cite{ELI91}
\abx@aux@backref{19}{ELI91}{0}{13}{13}
\abx@aux@fnpage{19}{13}
\abx@aux@cite{BAS77}
\abx@aux@cite{HEI04}
\abx@aux@cite{BAR93}
\abx@aux@cite{GRO09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genèse de la sociologie de la musique}{14}{section.1.2}}
\abx@aux@backref{20}{BAS77}{0}{14}{14}
\abx@aux@fnpage{20}{14}
\abx@aux@backref{21}{HEI04}{0}{14}{14}
\abx@aux@fnpage{21}{14}
\abx@aux@cite{GUY87}
\abx@aux@backref{22}{BAR93}{0}{15}{15}
\abx@aux@fnpage{22}{15}
\abx@aux@backref{23}{GRO09}{0}{15}{15}
\abx@aux@fnpage{23}{15}
\abx@aux@backref{24}{HEI04}{0}{15}{15}
\abx@aux@fnpage{24}{15}
\abx@aux@backref{25}{GUY87}{0}{15}{15}
\abx@aux@fnpage{25}{15}
\abx@aux@backref{26}{GUY87}{0}{15}{15}
\abx@aux@fnpage{26}{15}
\abx@aux@cite{SUP71}
\abx@aux@backref{27}{SUP71}{0}{16}{16}
\abx@aux@fnpage{27}{16}
\abx@aux@cite{SUP86}
\abx@aux@backref{28}{SUP86}{0}{17}{17}
\abx@aux@fnpage{28}{17}
\abx@aux@cite{SCH60}
\abx@aux@cite{GRE06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le doute sur la démarche sociologique}{18}{section.1.3}}
\abx@aux@backref{29}{SCH60}{0}{18}{18}
\abx@aux@fnpage{29}{18}
\abx@aux@cite{TAR67}
\abx@aux@cite{DUV67}
\abx@aux@backref{30}{GRE06}{0}{19}{19}
\abx@aux@fnpage{30}{19}
\abx@aux@backref{31}{GRE06}{0}{19}{19}
\abx@aux@fnpage{31}{19}
\abx@aux@backref{32}{TAR67}{0}{19}{19}
\abx@aux@fnpage{32}{19}
\abx@aux@backref{33}{TAR67}{0}{19}{19}
\abx@aux@fnpage{33}{19}
\abx@aux@cite{BOU80}
\abx@aux@cite{ANC97}
\abx@aux@backref{34}{DUV67}{0}{20}{20}
\abx@aux@fnpage{34}{20}
\abx@aux@backref{35}{BOU80}{0}{20}{20}
\abx@aux@fnpage{35}{20}
\abx@aux@backref{36}{ANC97}{0}{20}{20}
\abx@aux@fnpage{36}{20}
\abx@aux@cite{SUP98}
\abx@aux@backref{37}{ANC97}{0}{21}{21}
\abx@aux@fnpage{37}{21}
\abx@aux@backref{38}{SUP71}{0}{21}{21}
\abx@aux@fnpage{38}{21}
\abx@aux@cite{MOL73}
\abx@aux@cite{MAReu}
\abx@aux@cite{NAT74}
\abx@aux@cite{ELI91b}
\abx@aux@backref{39}{SUP98}{0}{22}{22}
\abx@aux@fnpage{39}{22}
\abx@aux@backref{40}{MOL73}{0}{22}{22}
\abx@aux@fnpage{40}{22}
\abx@aux@backref{41}{MAReu}{0}{22}{22}
\abx@aux@fnpage{41}{22}
\abx@aux@backref{42}{NAT74}{0}{22}{22}
\abx@aux@fnpage{42}{22}
\abx@aux@cite{DURMAU13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Du fait social au fait \enquote {musical}}{23}{section.1.4}}
\abx@aux@backref{43}{ELI91b}{0}{23}{23}
\abx@aux@fnpage{43}{23}
\abx@aux@backref{44}{ELI91b}{0}{23}{23}
\abx@aux@fnpage{44}{23}
\abx@aux@backref{45}{DURMAU13}{0}{24}{24}
\abx@aux@fnpage{45}{24}
\abx@aux@backref{46}{GRE06}{0}{24}{24}
\abx@aux@fnpage{46}{24}
\abx@aux@cite{DURRMS}
\abx@aux@cite{KEC12}
\abx@aux@cite{PIS76}
\abx@aux@backref{47}{DURRMS}{0}{25}{25}
\abx@aux@fnpage{47}{25}
\abx@aux@backref{48}{KEC12}{0}{25}{25}
\abx@aux@fnpage{48}{25}
\abx@aux@cite{GRE97}
\abx@aux@backref{49}{PIS76}{0}{26}{26}
\abx@aux@fnpage{49}{26}
\abx@aux@backref{50}{GRE97}{0}{26}{26}
\abx@aux@fnpage{50}{26}
\abx@aux@backref{51}{GRE97}{0}{26}{26}
\abx@aux@fnpage{51}{26}
\abx@aux@backref{52}{GRE97}{0}{26}{26}
\abx@aux@fnpage{52}{26}
\abx@aux@cite{HAL97}
\abx@aux@backref{53}{HAL97}{0}{27}{27}
\abx@aux@fnpage{53}{27}
\abx@aux@backref{54}{HAL97}{0}{28}{28}
\abx@aux@fnpage{54}{28}
\abx@aux@backref{55}{HAL97}{0}{28}{28}
\abx@aux@fnpage{55}{28}
\abx@aux@backref{56}{ELI91b}{0}{28}{28}
\abx@aux@fnpage{56}{28}
\abx@aux@cite{COM42}
\abx@aux@cite{WAT02}
\abx@aux@cite{AronR1967}
\abx@aux@cite{WEB71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'évolution musicale et le processus de rationalité selon Max Weber}{29}{section.1.5}}
\abx@aux@backref{57}{SCH60}{0}{29}{29}
\abx@aux@fnpage{57}{29}
\abx@aux@backref{58}{COM42}{0}{29}{29}
\abx@aux@fnpage{58}{29}
\abx@aux@cite{PED2010}
\abx@aux@cite{HAL39}
\abx@aux@cite{LALO08}
\abx@aux@cite{LALO14}
\abx@aux@cite{Weber1998}
\abx@aux@backref{65}{PED2010}{0}{30}{30}
\abx@aux@backref{66}{PED2010}{0}{30}{30}
\abx@aux@backref{68}{HAL39}{0}{30}{30}
\abx@aux@backref{69}{HAL39}{0}{30}{30}
\abx@aux@backref{71}{LALO08}{0}{30}{30}
\abx@aux@backref{72}{LALO14}{0}{30}{30}
\abx@aux@backref{73}{LALO08}{0}{30}{30}
\abx@aux@backref{74}{LALO14}{0}{30}{30}
\abx@aux@backref{59}{WAT02}{0}{30}{30}
\abx@aux@backref{60}{WAT02}{0}{30}{30}
\abx@aux@backref{61}{WAT02}{0}{30}{30}
\abx@aux@fnpage{61}{30}
\abx@aux@backref{62}{AronR1967}{0}{30}{30}
\abx@aux@fnpage{62}{30}
\abx@aux@backref{63}{WEB71}{0}{30}{30}
\abx@aux@fnpage{63}{30}
\abx@aux@backref{64}{WEB71}{0}{30}{30}
\abx@aux@fnpage{64}{30}
\abx@aux@backref{67}{PED2010}{0}{30}{30}
\abx@aux@fnpage{67}{30}
\abx@aux@backref{70}{HAL39}{0}{30}{30}
\abx@aux@fnpage{70}{30}
\abx@aux@backref{75}{LALO08}{0}{30}{30}
\abx@aux@fnpage{75}{30}
\abx@aux@backref{76}{LALO14}{0}{30}{30}
\abx@aux@fnpage{76}{30}
\abx@aux@cite{Weber1996}
\abx@aux@backref{78}{Weber1996}{0}{31}{31}
\abx@aux@backref{79}{Weber1996}{0}{31}{31}
\abx@aux@backref{77}{Weber1998}{0}{31}{31}
\abx@aux@fnpage{77}{31}
\abx@aux@backref{80}{Weber1996}{0}{31}{31}
\abx@aux@fnpage{80}{31}
\abx@aux@backref{81}{HEI04}{0}{31}{31}
\abx@aux@fnpage{81}{31}
\abx@aux@cite{Boudon2001}
\abx@aux@backref{84}{Boudon2001}{0}{32}{32}
\abx@aux@backref{85}{Boudon2001}{0}{32}{32}
\abx@aux@backref{82}{Weber1996}{0}{32}{32}
\abx@aux@fnpage{82}{32}
\abx@aux@backref{83}{Weber1996}{0}{32}{32}
\abx@aux@fnpage{83}{32}
\abx@aux@backref{86}{Boudon2001}{0}{32}{32}
\abx@aux@fnpage{86}{32}
\abx@aux@backref{87}{Boudon2001}{0}{32}{32}
\abx@aux@fnpage{87}{32}
\abx@aux@cite{Mazuir2004}
\abx@aux@cite{Pedler2003}
\abx@aux@backref{89}{Pedler2003}{0}{33}{33}
\abx@aux@backref{90}{Pedler2003}{0}{33}{33}
\abx@aux@backref{88}{Mazuir2004}{0}{33}{33}
\abx@aux@fnpage{88}{33}
\abx@aux@backref{91}{Pedler2003}{0}{33}{33}
\abx@aux@fnpage{91}{33}
\abx@aux@backref{92}{Pedler2003}{0}{33}{33}
\abx@aux@fnpage{92}{33}
\abx@aux@backref{93}{Pedler2003}{0}{34}{34}
\abx@aux@fnpage{93}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\hspace  {1em}La réflexion diachronique et synchronique de 1939 à 1952}{35}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\hspace  {1em}Conclusion}{36}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{37}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{37}
\abx@aux@page{103}{37}
\abx@aux@page{104}{37}
\abx@aux@page{105}{37}
\abx@aux@page{106}{37}
\abx@aux@page{107}{37}
\abx@aux@page{108}{37}
\abx@aux@page{109}{37}
\abx@aux@page{110}{37}
\abx@aux@page{111}{37}
\abx@aux@page{112}{37}
\abx@aux@page{113}{37}
\abx@aux@page{114}{37}
\abx@aux@page{115}{37}
\abx@aux@page{116}{38}
\abx@aux@page{117}{38}
\abx@aux@page{118}{38}
\abx@aux@page{119}{38}
\abx@aux@page{120}{38}
\abx@aux@page{121}{38}
\abx@aux@page{122}{38}
\abx@aux@page{123}{38}
\abx@aux@page{124}{38}
\abx@aux@page{125}{38}
\abx@aux@page{126}{38}
\abx@aux@page{127}{38}
\abx@aux@page{128}{38}
\abx@aux@page{129}{38}
\abx@aux@page{130}{38}
\abx@aux@page{131}{38}
\abx@aux@page{132}{38}
\abx@aux@page{133}{38}
\abx@aux@page{134}{38}
\abx@aux@page{135}{38}
\abx@aux@page{136}{38}
\abx@aux@page{137}{38}
\abx@aux@page{138}{38}
\abx@aux@page{139}{38}
\abx@aux@page{140}{39}
\abx@aux@page{141}{39}
\abx@aux@page{142}{39}
\abx@aux@page{143}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\remax@tocdepth }
