
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {french}
\defcounter {refsection}{0}\relax
\select@language {french}
\defcounter {refsection}{0}\relax
\select@language {french}
\defcounter {refsection}{0}\relax
\select@language {french}
\defcounter {refsection}{0}\relax
\select@language {french}
\defcounter {refsection}{0}\relax
\remax@tocdepth
\defcounter {refsection}{0}\relax
\remax@tocdepth
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Résumé}{iii}{section*.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Table des matières}{iv}{chapter*.4}
\defcounter {refsection}{0}\relax
\remax@tocdepth
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Problématique}{1}{chapter*.6}
\defcounter {refsection}{0}\relax
\contentsline {part}{\hspace {1em}Les cadres théoriques de notre analyse}{7}{part.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Examen des études sociologiques de la musique}{8}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}L'expression des émotions et les représentations sociales}{8}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Genèse de la sociologie de la musique}{14}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Le doute sur la démarche sociologique}{18}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Du fait social au fait \enquote {musical}}{23}{section.1.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.5}L'évolution musicale et le processus de rationalité selon Max Weber}{29}{section.1.5}
\defcounter {refsection}{0}\relax
\contentsline {part}{\hspace {1em}La réflexion diachronique et synchronique de 1939 à 1952}{35}{part.2}
\defcounter {refsection}{0}\relax
\contentsline {part}{\hspace {1em}Conclusion}{36}{part.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Bibliographie}{37}{chapter*.11}
\defcounter {refsection}{0}\relax
\remax@tocdepth
